# test-platfom

./: note.txt  pom.xml
test-platform-api/: pom.xml
test-platform-api/src/main/java/com/chenhe/base/: AjaxResult.java  TableAjaxResult.java
test-platform-api/src/main/java/com/chenhe/common/: UserStatusEnum.java  UserTypeEmum.java
test-platform-app/: note  note.txt  pom.xml
test-platform-app/src/main/java/com/chenhe/: Application.java
test-platform-app/src/main/java/com/chenhe/config/: WebMvcConfig.java
test-platform-app/src/main/java/com/chenhe/controller/: ExceptionController.java  HomeController.java  LoginController.java  MemberController.java  MenuController.java  TransactionController.java
test-platform-app/src/main/java/com/chenhe/filter/: CharsetFilter.java  RememberMeFilter.java  WebSiteMeshFilter.java
test-platform-app/src/main/java/com/chenhe/listener/: BeanPostProcessorTest.java  ChangeBeanFactory.java  ChangeConfig.java  User.java  WebMvcConfig.java
test-platform-app/src/main/java/com/chenhe/service/: UserService.java
test-platform-app/src/main/java/com/chenhe/shiro/: CustomRealm.java
test-platform-app/src/main/java/com/chenhe/utils/: ShiroUtils.java
test-platform-app/src/main/resources/: application.properties  config-client-dev.properties  db.properties  logback.xml
test-platform-app/src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-mvc.xml  spring-shiro.xml  spring-thread.xml
test-platform-app/src/main/resources/statics/css/: style.css
test-platform-app/src/main/resources/templates/: login.ftl  login.jsp  menu.ftl  transaction.ftl
test-platform-app/src/main/resources/templates/frame/: header.ftl
test-platform-app/src/main/webapp/WEB-INF/: web.xml
test-platform-app/src/main/webapp/WEB-INF/decorator/: default.jsp
test-platform-app/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  menu.jsp
test-platform-app/src/main/webapp/WEB-INF/jsp/common/: head.jsp
test-platform-app/src/main/webapp/WEB-INF/jsp/home/: index.jsp
test-platform-app/src/main/webapp/WEB-INF/jsp/member/: member-list.jsp
test-platform-app/src/test/java/com/chenhe/: TestHashMap.java  TestPlatformAppApplicationTests.java
test-platform-app/src/test/java/com/chenhe/shiro/: CustomRealm.java  ParseFile.java  ShiroTest.java
test-platform-app/src/test/resources/: shiro-realm.ini
test-platform-conturrent/: pom.xml
test-platform-conturrent/src/main/java/com/chenhe/abs/: DefaultQueuedSynchronizer.java
test-platform-conturrent/src/main/java/com/chenhe/distributelock/: LockUtil.java
test-platform-conturrent/src/main/java/com/chenhe/forkjoin/: ForkJoinPoolAction.java
test-platform-conturrent/src/main/java/com/chenhe/sync/: SynchronizedTest.java
test-platform-conturrent/src/test/java/com/chenhe/: AppTest.java
test-platform-conturrent/src/test/java/com/chenhe/blockingdequeue/: BlockingDequeTest.java
test-platform-dubbo/: pom.xml
test-platform-dubbo/src/main/java/com/chenhe/: TestPlatformDubboApplication.java
test-platform-dubbo/src/test/java/com/chenhe/: TestPlatformDubboApplicationTests.java
test-platform-netty/: pom.xml
test-platform-netty/src/main/java/com/chenhe/: TestPlatformNettyApplication.java
test-platform-netty/src/test/java/com/chenhe/: Test.java  TestPlatformNettyApplicationTests.java
test-platform-nio/: pom.xml
test-platform-service/: pom.xml
test-platform-service/src/main/java/com/chenhe/common/param/: MessageObject.java  MessageStatusEnum.java
test-platform-service/src/main/java/com/chenhe/service/account/: AccountService.java
test-platform-service/src/main/java/com/chenhe/service/account/internal/: AccountServiceImpl.java
test-platform-service/src/main/java/com/chenhe/service/account/param/: UserAuthParam.java
test-platform-service/src/main/java/com/chenhe/service/asset/: AssetService.java  AssetTransferService.java
test-platform-service/src/main/java/com/chenhe/service/asset/internal/: AssetTransferServiceImpl.java
test-platform-service/src/main/java/com/chenhe/service/asset/param/: AccountTransferParam.java
test-platform-service/src/main/java/com/chenhe/service/mapper/: ExceptionMapper.java  UserAccountMapper.java  UserAccountMapper.xml
test-platform-service/src/main/java/com/chenhe/service/member/: MemberService.java
test-platform-service/src/main/java/com/chenhe/service/member/internal/: MemberServiceImpl.java
test-platform-service/src/main/java/com/chenhe/service/member/param/: QueryUserParam.java
test-platform-service/src/main/java/com/chenhe/service/transaction/: TansactionTestService.java  TransactionParam.java  TransactionTestService.java
test-platform-service/src/main/java/com/chenhe/service/transaction/internal/: TransactionTestServiceImpl.java
test-platform-service/src/main/java/com/chenhe/task/: QueuesPool.java  ThreadPool.java
test-platform-service/src/main/java/com/chenhe/task/worker/: BaseThread.java  MessageReadWorker.java  MessageSendWorker.java
test-platform-service/src/main/java/com/chenhe/thread/: BaseThread.java  DelayTaskThread.java  NotifyDelayQueue.java  NotifyParam.java  QueuesPool.java  ThreadPool.java
test-platform-service/src/main/java/com/chenhe/util/: SpringUtils.java
test-platform-service/src/main/resources/: logback.xml
test-platform-service/src/main/resources/mybatis/: mybatis-config.xml
test-platform-service/src/main/resources/mybatis/mapper/: ExceptionMapper.xml  UserAccountMapper.xml
test-platform-spark/: pom.xml
test-platform-spark/src/main/java/com/chenhe/: WordCount.java
test-platform-springboot/: pom.xml
test-platform-springboot/src/main/java/com/chenhe/: Application.java
test-platform-springboot/src/main/resources/: application.properties  cache.properties  logback.xml
test-platform-springboot/src/main/resources/banner/: banner_1.txt
test-platform-springboot/src/main/resources/spring/: spring-aop.xml  spring-cache.xml  spring-datasource.xml  spring.xml
test-platform-springboot/src/test/java/com/chenhe/: TestPlatformSpringbootApplicationTests.java
(+66 files in other folders)
