<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chenhe</groupId>
    <artifactId>test-platform</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>test-platform</name>
    <description>测试平台</description>

    <modules>
        <module>test-platform-api</module>
        <module>test-platform-app</module>
        <module>test-platform-service</module>
        <module>test-platform-springboot</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
</project>
