spring.banner.location=classpath:/banner/banner_1.txt

spring.application.name=test-platform-springboot
spring.rabbitmq.host=39.105.57.61
spring.rabbitmq.port=1104
spring.rabbitmq.username=testspringboot
spring.rabbitmq.password=testspringboot
spring.rabbitmq.virtual-host=/springboottest