spring.application.name=test-platform
logging.config=classpath:logback.xml

test-platform.env=dev

#---------------------配置视图层---------------------
# 页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/
# 响应页面默认后缀
#spring.mvc.view.suffix=.jsp
#页面向后台传入日期格式化
spring.mvc.date-format="yyyy-MM-dd HH:mm:ss"


