mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://106.15.199.29:3306/test-platform?useUnicode=true&characterEncoding=utf8
mysql.userName=root
mysql.password=jiubugaosuni
mysql.maxActive=20
mysql.initialSize=1
mysql.maxWait=300
mysql.minIdle=1