mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://106.15.199.29:3306/test-platform
mysql.userName=root
mysql.password=chen1993
mysql.maxActive=20
mysql.initialSize=1
mysql.maxWait=300
mysql.minIdle=1