mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/test-platform?useUnicode=true&characterEncoding=utf8
mysql.userName=test-platform
mysql.password=123456
mysql.maxActive=20
mysql.initialSize=1
mysql.maxWait=300
mysql.minIdle=1